<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      i {
        position: absolute;
        top: 0;
        left: 0;
        animation: arrow 5s linear infinite;
      }
      @keyframes arrow {
        0% {
          top: 0;
          left: 0;
          transform: translate(-50%, -50%) rotate(0deg);
        }
        24% {
          top: 0;
          left: 100%;
          transform: translate(-50%, -50%) rotate(0deg);
        }
        25% {
          left: 0;
          bottom: 100%;
          transform: translate(-50%, -50%) rotate(90deg);
        }
        49% {
          top: 100;
          left: 100;
          transform: translate(-50%, -50%) rotate(90deg);
        }
        50% {
          top: 100;
          left: 100;
          transform: translate(-50%, -50%) rotate(180deg);
        }
        74% {
          top: 100%;
          left: 0;
          transform: translate(-50%, -50%) rotate(180deg);
        }
        75% {
          top: 100%;
          left: 0;
          transform: translate(-50%, -50%) rotate(270deg);
        }
        99% {
          top: 0;
          left: 0;
          transform: translate(-50%, -50%) rotate(270deg);
        }
        100% {
          top: 0;
          left: 0;
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <i class="fa-solid fa-arrow-right"></i>
    </div>
  </body>
</html>
